<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CHAU'MUN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        #welcome{
            height: 100%;
            background: url("img/bg.png") center no-repeat;
            background-color: #111111C0;
            color: white;
            text-align: center;
        }
        #onit{
            background-color: #111111C0;
            height: 100%;
            display: flex;
            align-items: center;
        }
        h2{
            padding-bottom: 50px;
        }
        img{
            width: 100%;
            max-width: 300px;
        }
        #flag{
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="welcome">
        <div id="onit">
            <div class="container">
                <h2>Language / Langue :</h2>
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div id="flag">
                            <a href="en-home.html">
                                <img src="img/flag-en.png" alt="Website in english">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div id="flag">
                            <a href="fr-home.html">
                                <img src="img/flag-fr.png" alt="Site web en français">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>